\documentclass[10pt]{article}

\title{Cover letter for submission: \\
Efficient similarity-based data clustering by optimal object to cluster reallocation}

\author{Mathieu Lagrange}

\begin{document}
\maketitle

Dear Madam/Sir, we acknowledge that all co authors are aware of the current submission and consent to its review by PLOS. This submission is original and no previous publication significantly overlap with it.

Best regards,\\

Mathieu Lagrange

CNRS Researcher

LS2N, Ecole Centrale Nantes, France

\texttt{mathieu.lagrange@cnrs.fr}

\end{document}
