@article{von2007tutorial,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@inproceedings{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew Y and Jordan, Michael I and Weiss, Yair},
  booktitle={Advances in neural information processing systems},
  pages={849--856},
  year={2002}
}

@article{shi2000normalized,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={Ieee}
}


@INPROCEEDINGS{1047453,
author={Rong Zhang and Rudnicky, A.I.},
booktitle={Pattern Recognition, 2002. Proceedings. 16th International Conference on},
title={A large scale clustering scheme for kernel K-Means},
year={2002},
month={},
volume={4},
pages={289-292 vol.4},
keywords={handwritten character recognition;learning (artificial intelligence);matrix algebra;pattern classification;pattern clustering;data pattern;disk-based strategy;handwritten digits recognition;high dimensional space;kernel K-Means;large scale clustering scheme;nonlinear transformation;separability;Clustering algorithms;Computational efficiency;Computer science;Euclidean distance;Kernel;Large-scale systems;Learning systems;Machine learning;Partitioning algorithms;Unsupervised learning},
doi={10.1109/ICPR.2002.1047453},
ISSN={1051-4651},}

@article{Dhillon:2003:DIT:944919.944973,
 author = {Dhillon, Inderjit S. and Mallela, Subramanyam and Kumar, Rahul},
 title = {A Divisive Information Theoretic Feature Clustering Algorithm for Text Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1265--1287},
 numpages = {23},
 acmid = {944973},
 publisher = {JMLR.org},
}

@article{linde:algorithm,
  added-at = {2008-03-11T14:52:34.000+0100},
  author = {Linde, Y. and Buzo, A. and Gray, R. M.},
  biburl = {http://www.bibsonomy.org/bibtex/20f943bd01ddbc22fff6d85a1e7da8032/idsia},
  citeulike-article-id = {2377789},
  interhash = {b9eceb0887aff6a1d8224374a41cf9b8},
  intrahash = {0f943bd01ddbc22fff6d85a1e7da8032},
  journal = {IEEE Transactions on Communications},
  keywords = {nn},
  pages = {84--95},
  priority = {2},
  timestamp = {2008-03-11T14:52:34.000+0100},
  title = {An Algorithm for Vector Quantizer Design},
  volume = 28,
  year = 1980
}

@book{Vapnik:1995:NSL:211359,
 author = {Vapnik, Vladimir N.},
 title = {The Nature of Statistical Learning Theory},
 year = {1995},
 isbn = {0-387-94559-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@inproceedings{conf/icde/GantiRGPF99,
  added-at = {2012-01-25T00:00:00.000+0100},
  author = {Ganti, Venkatesh and Ramakrishnan, Raghu and Gehrke, Johannes and Powell, Allison L. and French, James C.},
  biburl = {http://www.bibsonomy.org/bibtex/275b93d1d93e002c053bbcbc9150fa983/dblp},
  booktitle = {ICDE},
  cdrom = {DiSC2_1/out/papers/icde/00710502.pdf},
  cite = {conf/sigmod/ZhangRL96},
  crossref = {conf/icde/99},
  editor = {Kitsuregawa, Masaru and Papazoglou, Michael P. and Pu, Calton},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICDE.1999.754966},
  interhash = {4d1eda1b8b340446e4685f498d35d0a7},
  intrahash = {75b93d1d93e002c053bbcbc9150fa983},
  isbn = {0-7695-0071-4},
  keywords = {dblp},
  pages = {502-511},
  publisher = {IEEE Computer Society},
  timestamp = {2012-01-25T00:00:00.000+0100},
  title = {Clustering Large Datasets in Arbitrary Metric Spaces.},
  year = 1999
}

@inproceedings{Guha:1998:CEC:276304.276312,
 author = {Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
 title = {CURE: An Efficient Clustering Algorithm for Large Databases},
 booktitle = {Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '98},
 year = {1998},
 isbn = {0-89791-995-5},
 location = {Seattle, Washington, USA},
 pages = {73--84},
 numpages = {12},
 doi = {10.1145/276304.276312},
 acmid = {276312},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{bradley98scaling,
  added-at = {2007-09-06T20:30:58.000+0200},
  author = {Bradley, Paul S. and Fayyad, Usama M. and Reina, Cory},
  biburl = {http://www.bibsonomy.org/bibtex/205a2681787477b71764c96010aaa4112/ngrandy},
  booktitle = {Knowledge Discovery and Data Mining},
  description = {Scaling Clustering Algorithms to Large Databases - Bradley, Fayyad, Reina (ResearchIndex)},
  interhash = {b43af57dba5006b9b753fb37089abcd9},
  intrahash = {05a2681787477b71764c96010aaa4112},
  keywords = {clustering imported},
  pages = {9-15},
  timestamp = {2007-09-06T20:30:58.000+0200},
  title = {Scaling Clustering Algorithms to Large Databases},
  year = 1998
}



@inproceedings{Zhang:1996:BED:233269.233324,
 author = {Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
 title = {BIRCH: An Efficient Data Clustering Method for Very Large Databases},
 booktitle = {Proceedings of the 1996 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '96},
 year = {1996},
 isbn = {0-89791-794-4},
 location = {Montreal, Quebec, Canada},
 pages = {103--114},
 numpages = {12},
 doi = {10.1145/233269.233324},
 acmid = {233324},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{KaufmanRousseeuw90,
  added-at = {2012-08-28T06:59:18.000+0200},
  address = {New York},
  author = {Kaufman, L. and Rousseeuw, P. J.},
  biburl = {http://www.bibsonomy.org/bibtex/25873cc08151ea18ae8cf9569f4f9bf34/weeeee},
  description = {CCNLab BibTeX},
  interhash = {119bf8c432712ad3bbc1612759e0b7b4},
  intrahash = {5873cc08151ea18ae8cf9569f4f9bf34},
  keywords = {myown},
  publisher = {John Wiley and Sons},
  timestamp = {2012-08-28T06:59:18.000+0200},
  title = {Finding groups in data: an introduction to cluster analysis},
  year = 1990
}


@inproceedings{Ng:1994:EEC:645920.672827,
 author = {Ng, Raymond T. and Han, Jiawei},
 title = {Efficient and Effective Clustering Methods for Spatial Data Mining},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 series = {VLDB '94},
 year = {1994},
 isbn = {1-55860-153-8},
 pages = {144--155},
 numpages = {12},
 acmid = {672827},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}


@article{Kulis2008,
annote = {        From Duplicate 1 (                           Semi-supervised graph clustering: a kernel approach                         - Kulis, Brian; Basu, Sugato; Dhillon, Inderjit; Mooney, Raymond )



      },
author = {Kulis, Brian and Basu, Sugato and Dhillon, Inderjit and Mooney, Raymond},
doi = {10.1007/s10994-008-5084-4},
file = {:home/lagrange/Documents/bibliography/db/kernel\_mlj (1).pdf:pdf},
issn = {0885-6125},
journal = {Machine Learning},
keywords = {graph clustering,kernel k-means,semi-supervised clustering,spectral},
month = sep,
number = {1},
pages = {1--22},
title = {{Semi-supervised graph clustering: a kernel approach}},
volume = {74},
year = {2008}
}


@article{Kuhn1955Hungarian,
  added-at = {2011-12-12T19:01:16.000+0100},
  author = {Kuhn, Harold W.},
  biburl = {http://www.bibsonomy.org/bibtex/20bbf339729b509a2836d225e7dd174bb/gergie},
  doi = {10.1002/nav.3800020109},
  file = {:Kuhn1955Hungarian.pdf:PDF},
  groups = {public},
  interhash = {4aaf0e5b3c9a5c33fc97d9a29b5a8f04},
  intrahash = {0bbf339729b509a2836d225e7dd174bb},
  journal = {Naval Research Logistics Quarterly},
  keywords = {},
  month = {March},
  number = {1--2},
  pages = {83--97},
  timestamp = {2011-12-12T19:01:16.000+0100},
  title = {{The Hungarian Method for the Assignment Problem}},
  username = {gergie},
  volume = 2,
  year = 1955
}


@article{Wang:2013:ECR:2429736.2429754,
 author = {Wang, Xiaoyue and Mueen, Abdullah and Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Keogh, Eamonn},
 title = {Experimental Comparison of Representation Methods and Distance Measures for Time Series Data},
 journal = {Data Mining Knowledge Discovery},
 issue_date = {March     2013},
 volume = {26},
 number = {2},
 month = mar,
 year = {2013},
 issn = {1384-5810},
 pages = {275--309},
 numpages = {35},
 doi = {10.1007/s10618-012-0250-5},
 acmid = {2429754},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Distance measure, Experimental comparison, Representation, Time series},
}

@article{Lanckriet:2004:LKM:1005332.1005334,
 author = {Lanckriet, Gert R. G. and Cristianini, Nello and Bartlett, Peter and Ghaoui, Laurent El and Jordan, Michael I.},
 title = {Learning the Kernel Matrix with Semidefinite Programming},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {27--72},
 numpages = {46},
 acmid = {1005334},
 publisher = {JMLR.org},
}

@ARTICLE{1163055,
author={Sakoe, H. and Chiba, S.},
journal={IEEE Transactions on Acoustics, Speech and Signal Processing},
title={Dynamic programming algorithm optimization for spoken word recognition},
year={1978},
month={Feb},
volume={26},
number={1},
pages={43-49},
keywords={Acoustics;Constraint optimization;Dynamic programming;Feature extraction;Fluctuations;Heuristic algorithms;Pattern matching;Signal processing algorithms;Speech processing;Timing},
doi={10.1109/TASSP.1978.1163055},
ISSN={0096-3518},}

@article{Rakthanmanon:2013:ABD:2513092.2500489,
 author = {Rakthanmanon, Thanawin and Campana, Bilson and Mueen, Abdullah and Batista, Gustavo and Westover, Brandon and Zhu, Qiang and Zakaria, Jesin and Keogh, Eamonn},
 title = {Addressing Big Data Time Series: Mining Trillions of Time Series Subsequences Under Dynamic Time Warping},
 journal = {ACM Trans. Knowl. Discov. Data},
 issue_date = {September 2013},
 volume = {7},
 number = {3},
 month = sep,
 year = {2013},
 issn = {1556-4681},
 pages = {10:1--10:31},
 articleno = {10},
 numpages = {31},
 doi = {10.1145/2500489},
 acmid = {2500489},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Time series, lower bounds, similarity search},
}

@inproceedings{conf/kdd/BerndtC94,
  added-at = {2012-12-12T00:00:00.000+0100},
  author = {Berndt, Donald J. and Clifford, James},
  biburl = {http://www.bibsonomy.org/bibtex/20d5cbbd90de8ac4781b681a8ba06517b/dblp},
  booktitle = {KDD Workshop},
  editor = {Fayyad, Usama M. and Uthurusamy, Ramasamy},
  interhash = {5bfba6fda85ceca664d75c8e75dd7527},
  intrahash = {0d5cbbd90de8ac4781b681a8ba06517b},
  isbn = {0-929280-73-3},
  keywords = {dblp},
  pages = {359-370},
  publisher = {AAAI Press},
  timestamp = {2012-12-12T00:00:00.000+0100},
  title = {Using Dynamic Time Warping to Find Patterns in Time Series.},
  year = 1994
}


@article{Ding:2008:QMT:1454159.1454226,
 author = {Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Wang, Xiaoyue and Keogh, Eamonn},
 title = {Querying and Mining of Time Series Data: Experimental Comparison of Representations and Distance Measures},
 journal = {Proc. VLDB Endowment},
 issue_date = {August 2008},
 volume = {1},
 number = {2},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {1542--1552},
 numpages = {11},
 doi = {10.14778/1454159.1454226},
 acmid = {1454226},
 publisher = {VLDB Endowment},
}


@article{Banerjee:2005:CBD:1046920.1194902,
 author = {Banerjee, Arindam and Merugu, Srujana and Dhillon, Inderjit S. and Ghosh, Joydeep},
 title = {Clustering with Bregman Divergences},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2005},
 volume = {6},
 month = dec,
 year = {2005},
 issn = {1532-4435},
 pages = {1705--1749},
 numpages = {45},
 acmid = {1194902},
 publisher = {JMLR.org},
}

@article{Dhillon:2007:WGC:1313055.1313291,
 author = {Dhillon, Inderjit S. and Guan, Yuqiang and Kulis, Brian},
 title = {Weighted Graph Cuts Without Eigenvectors A Multilevel Approach},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {November 2007},
 volume = {29},
 number = {11},
 month = nov,
 year = {2007},
 issn = {0162-8828},
 pages = {1944--1957},
 numpages = {14},
 doi = {10.1109/TPAMI.2007.1115},
 acmid = {1313291},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Clustering, Clustering, Data Mining, Segmentation, Kernel, k-means, k-means, Spectral Clustering, Graph Partitioning, Data Mining, Graph Partitioning, Kernel, Segmentation, Spectral Clustering, k-means},
}

@article{Girolami:2002:MKC:2325785.2326903,
 author = {Girolami, M.},
 title = {Mercer Kernel-based Clustering in Feature Space},
 journal = {IEEE Transactions on Neural Network},
 issue_date = {May 2002},
 volume = {13},
 number = {3},
 month = may,
 year = {2002},
 issn = {1045-9227},
 pages = {780--784},
 numpages = {5},
 doi = {10.1109/TNN.2002.1000150},
 acmid = {2326903},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Roth:2003:OCP:960254.960291,
 author = {Roth, Volker and Laub, Julian and Kawanabe, Motoaki and Buhmann, Joachim M.},
 title = {Optimal Cluster Preserving Embedding of Nonmetric Proximity Data},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {December 2003},
 volume = {25},
 number = {12},
 month = dec,
 year = {2003},
 issn = {0162-8828},
 pages = {1540--1551},
 numpages = {12},
 doi = {10.1109/TPAMI.2003.1251147},
 acmid = {960291},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Clustering, pairwise proximity data, cost function, embedding, MDS.},
}

@conference{macQueenBsmsp67,
author = {MacQueen, J B},
booktitle = {Proc. of Berkeley Symposium on Mathematical Statistics and Probability},
file = {:home/lagrange/Documents/bibliography/files/MacQueen/MacQueen\_1967\_Proc. of Berkeley Symposium on Mathematical Statistics and Probability\_Some Methods for classification and Analysis of Mul.pdf:pdf},
mendeley-groups = {kAverages},
title = {{Some Methods for classification and Analysis of Multivariate Observations}},
year = {1967}
}


@inproceedings{Chitta:2011:AKK:2020408.2020558,
 author = {Chitta, Radha and Jin, Rong and Havens, Timothy C. and Jain, Anil K.},
 title = {Approximate Kernel K-means: Solution to Large Scale Kernel Clustering},
 booktitle = {Proceedings of the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '11},
 year = {2011},
 isbn = {978-1-4503-0813-7},
 location = {San Diego, California, USA},
 pages = {895--903},
 numpages = {9},
 doi = {10.1145/2020408.2020558},
 acmid = {2020558},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {k-means, kernel clustering, large-scale clustering},
}




@inproceedings{steinbach2000comparison,
  title={A comparison of document clustering techniques},
  author={Steinbach, Michael and Karypis, George and Kumar, Vipin and others},
  booktitle={KDD workshop on text mining},
  volume={400},
  @number={1},
  pages={525--526},
  year={2000},
  organization={Boston}
}

@article{thalamuthu2006evaluation,
  title={Evaluation and comparison of gene clustering methods in microarray analysis},
  author={Thalamuthu, Anbupalam and Mukhopadhyay, Indranil and Zheng, Xiaojing and Tseng, George C},
  journal={Bioinformatics},
  volume={22},
  @number={19},
  pages={2405--2412},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{jain2010data,
  title={Data clustering: 50 years beyond K-means},
  author={Jain, Anil K},
  journal={Pattern Recognition Letters},
  volume={31},
  @number={8},
  pages={651--666},
  year={2010},
  publisher={Elsevier}
}

@Book{Duda01,
  Title                    = {Pattern Classification (2nd Ed)},
  Author                   = {Richard O. Duda and Peter E. Hart and David G. Stork},
  Publisher                = {Wiley},
  Year                     = {2001},
}
